# HTTP에서 HTTPS로 리다이렉트
server {
    listen 80;
    server_name dawoonjung.com www.dawoonjung.com;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dawoonjung.com www.dawoonjung.com;

    # SSL 인증서 및 키 경로
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # certbot 설정
    location /.well-known/acme-challenge/ {
        root /var/www/nginx/certbot;
    }

    # UI 서버 (Next.js)
    location / {
        proxy_pass http://localhost:3000;
        proxy_cache cache_zone;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # API 서버
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_cache cache_zone;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
